<!DOCTYPE html>
<html>
  <head>
    <title>Quiz App with Input</title>
    <link rel="stylesheet" href="styles.css" />
  </head>
  <body>
    <div class="Quiz-container">
      <h2 class="title">Mini Quiz</h2>
      <form id="quiz"></form>
      <button class="start-btn">START</button>
      <button class="Submit">Submit</button>
      <button onclick="resetQuiz()" class="Reset">Reset</button>
      <p id="result"></p>
      <p id="score"></p>
      <div class="Timer"></div>
    </div>
    <script src="quiz.js"></script>
  </body>
</html>
