* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: sans-serif;
  color: #ffd166;
  /* position: absolute; */
}

.Quiz-container {
  position: absolute;
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: center;
  width: 100%;
  height: 100vh;
  background-image: linear-gradient(#f23d3d, #2e292b);
}

.title {
  position: relative;
  bottom: 120px;
  font-size: 50px;
  left: 100px;
  font-weight: bold;
}

.Submit {
  position: relative;
  width: 200px;
  height: 50px;
  background-color: #ffd166;
  color: #2e292b;
  font-size: 20px;
  border-radius: 10px;
  border: none;
  cursor: pointer;
  top: -100px;
  right: 100px;
}

#score {
  position: relative;
  top: 30px;
  right: 20px;
  font-size: 20px;
  color: #ffd166;
  font-weight: bold;
}

form {
  position: relative;
  top: 60px;
  right: 100px;
  border-radius: 10px;
}
input[type="text"] {
  margin-right: 10px;
  width: 200px;
  height: 30px;
  border-radius: 5px;
  border: none;
  background-color: #2e292b;
  color: #ffd166;
  font-size: 16px;
  margin: 15px;
  transition: border 0.3s ease;
}

input[type="text"]:focus {
  outline: none;
  border: 2px solid #ffd166;
  margin: 10px 20px;
}

.start-btn {
  position: relative;
  width: 200px;
  height: 50px;
  background-color: #ffd166;
  color: #2e292b;
  font-size: 20px;
  border-radius: 10px;
  border: none;
  cursor: pointer;
  top: -600px;
  right: 20px;
}

.start-btn:hover {
  background-color: #ffb703;
}
.Reset {
  position: relative;
  width: 200px;
  height: 50px;
  background-color: #ffd166;
  color: #2e292b;
  font-size: 20px;
  border-radius: 10px;
  border: none;
  cursor: pointer;
  top: -140px;
}
.Reset:hover,
.Submit:hover {
  background-color: #ffb703;
}

@media screen and (min-width: 640px) {
  .Quiz-container {
    flex-direction: column;
    justify-content: center;
  }

  .title {
    font-size: 60px;
    left: 0;
    text-align: center;
  }

  .Submit,
  .start-btn,
  .Reset {
    width: 150px;
    height: 40px;
    font-size: 26px;
    margin: 10px auto;
    top: 10px;
    right: 0;
  }
  .start-btn {
    top: -300px;
    left: 200px;
    display: block;
  }

  #score {
    font-size: 33px;
    position: relative;
    top: 20px;
    right: 0;
  }

  form {
    top: 20px;
    right: 0;
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
  }
}
input[type="text"] {
  width: calc(100% 60px);
  margin: 10px auto;
  display: block;
}

.Timer {
  position: relative;
  top: 20px;
  right: 0;
  font-size: 20px;
  color: #ffd166;
  font-weight: bold;
  text-align: center;
}

form {
  top: 20px;
  right: 0;
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.start-btn,
.Submit,
.Reset {
  display: block;
  margin: 15px auto;
  position: relative;
  left: 0;
  right: 0;
}

@keyframes pop {
  0% {
    transform: scale(1);
  }
  50% {
    transform: scale(1.3);
  }
  100% {
    transform: scale(1);
  }
}

.pop {
  animation: pop 0.5s ease-in-out;
}
